Tweetbot
===

Usage
----

* Edit config.yml
* python jalankan.py
* 

Installation
------------

* $ sudo pip install -r requirements.txt

If get error installation please install package below
------------

* $ sudo apt-get install python-dev
* $ sudo apt-get install python-yaml
* $ sudo apt-get install python-twisted